# All *_air_exposure_chance entries dictate the odds that caves/canyons will carve through the surface
# All *_chance entries dictate the odds that caves/canyons will spawn
# Upper canyons are y < 128 to bedrock
# Lower canyons are y < 48 to bedrock
# The two canyons types overlap :)
# Caves refer to old pre-1.18 minecraft tunnels and not the noise caverns added by this mod.
# The format is <key>=<value> with no spaces

cave_air_exposure_chance=0.40
canyon_air_exposure_chance=0.3
cave_chance=0.045
canyon_upper_chance=0.08
canyon_lower_chance=0.04
